# compose_unified_material_expressive_settings

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  update_wiki_components.py
.github/workflows/: release.yml  update-wiki.yml
compose-settings-ui/: build.gradle.kts
compose-settings-ui/src/androidTest/java/fr/paeelluu/compose_settings_ui/: ExampleInstrumentedTest.kt
compose-settings-ui/src/main/: AndroidManifest.xml
compose-settings-ui/src/main/java/fr/paeelluu/compose_settings_ui/: SettingsItemBase.kt  SettingsSection.kt  SettingsSectionScope.kt  SettingsSectionScopeImpl.kt  SettingsShape.kt
compose-settings-ui/src/main/java/fr/paeelluu/compose_settings_ui/components/: KeywordEditor.kt
compose-settings-ui/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
compose-settings-ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
compose-settings-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
compose-settings-ui/src/main/res/values-night/: themes.xml
compose-settings-ui/src/test/java/fr/paeelluu/compose_settings_ui/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/fr/paeelluu/composeunifiedsettingsui/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/paeelluu/composeunifiedsettingsui/: DemoComponents.kt  FullLibraryDemo.kt  MainActivity.kt  SettingsUIPreviews.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
sample/src/test/java/fr/paeelluu/composeunifiedsettingsui/: ExampleUnitTest.kt  SettingsItemScreenshots.kt
