<?xml version="1.0" encoding="utf-8"?><!--
  ~ '||''''|                                                  ||                       .|'''.|            .     .    ||
  ~  ||  .    ... ... ... ...  ... ..    ....   ....   ....  ...  .... ...   ....      ||..  '    ....  .||.  .||.  ...  .. ...     ... .  ....
  ~  ||''|     '|..'   ||'  ||  ||' '' .|...|| ||. '  ||. '   ||   '|.  |  .|...||      ''|||.  .|...||  ||    ||    ||   ||  ||   || ||  ||. '
  ~  ||         .|.    ||    |  ||     ||      . '|.. . '|..  ||    '|.|   ||         .     '|| ||       ||    ||    ||   ||  ||    |''   . '|..
  ~ .||.....| .|  ||.  ||...'  .||.     '|...' |'..|' |'..|' .||.    '|     '|...'    |'....|'   '|...'  '|.'  '|.' .||. .||. ||.  '||||. |'..|'
  ~                    ||                                                                                                         .|....'
  ~                   ''''
  ~
  ~ Copyright (c) 2026 Jules Pouvreaux
  ~
  ~ /home/paeelluu/StudioProjects/compose_unified_material_expressive_settings/sample/src/main/res/xml/data_extraction_rules.xml
  ~
  ~ This file is part of the Compose Unified Material Expressive Settings Library.
  ~ Licensed under the Proprietary License.
  ~ All rights reserved.
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>